contrib/btree_gist
contrib/cube
contrib/dblink
contrib/hstore
contrib/intarray
contrib/isn
contrib/ltree
contrib/pg_trgm
contrib/pgcrypto
contrib/seg
contrib/tablefunc
src/backend/parser
src/backend/port/dynloader
src/backend/utils
src/bin/pg_dump
src/bin/pgevent
src/bin/psql
src/bin/scripts
src/include
src/include/access
src/include/bootstrap
src/include/catalog
src/include/commands
src/include/executor
src/include/foreign
src/include/lib
src/include/libpq
src/include/mb
src/include/mbt
src/include/nodes
src/include/optimizer
src/include/parser
src/include/parser/PaxHeader
src/include/port
src/include/port/win32
src/include/port/win32/arpa
src/include/port/win32/netinet
src/include/port/win32/sys
src/include/port/win32_msvc
src/include/port/win32_msvc/sys
src/include/portability
src/include/postmaster
src/include/regex
src/include/rewrite
src/include/snowball
src/include/snowball/libstemmer
src/include/storage
src/include/tcop
src/include/tsearch
src/include/tsearch/dicts
src/include/utils
src/interfaces/ecpg/ecpglib
src/interfaces/ecpg/include
src/interfaces/ecpg/pgtypeslib
src/interfaces/ecpg/preproc
src/interfaces/ecpg/test
src/interfaces/libpq
src/pl/plperl
src/pl/plpgsql/src
src/port
src/test/regress
src/timezone
src/backend/mbt
